<h3>Create {{&proper_name}}</h3>
<hr />
{!! Form::model($_{{&simple_name}}, array('route' => array('{{&simple_name}}.store'))) !!}
    {{&data_head_body}}

    <div class="row" style="padding-top: 28px;">
        <div class="large-3 large-offset-6 columns">
            <a class="button rounded expand secondary" href="{!! route('{{&simple_name}}.index') !!}">Cancel</a>
        </div>
        <div class="large-3 columns">
            {!! Form::submit('Create {{&proper_name}}', array('class' => 'button rounded expand')) !!}
        </div>
    </div>
{!! Form::close() !!}
