<h3>{{&proper_name}} List<a href="{!! route('{{&simple_name}}.create') !!}" class="button rounded right">New {{&proper_name}}</a></h3>
<hr>

<div class="row">
    <div class="large-12 columns">
        <table>
            <thead>
                    <tr>
                        {{&data_heading}}
                    </tr>
            </thead>
            <tbody>
                @foreach($_{{&simple_name}} as $_selected_{{&simple_name}})
                    <tr>
                        {{&data_body}}
                    </tr>
                @endforeach
            <tbody>
        </table>
    </div>
</div>
