<h3>Update {{&proper_name}}<a href="{{ route('{{&simple_name}}.show', $_{{&simple_name}}->id) }}" class="btn btn-default btn-lg pull-right">Cancel</a></h3>
<hr />
{{ Form::model($_{{&simple_name}}, array('route' => array('{{&simple_name}}.update', $_{{&simple_name}}->id), 'method' => "PUT", 'class' => 'form-horizontal')) }}
    {{&data_head_body}}
    
    <div class="form-group">
        <div class="col-lg-3 col-lg-offset-9">
            {{ Form::submit('Update {{&proper_name}}', array('class' => 'btn btn-primary')) }}
        </div>
    </div>
{{ Form::close() }}
